{
  "name": "MonetizeKit UI",
  "short_name": "MonetizeKit UI",
  "description": "MonetizeKit SDK component gallery — themes, palettes, light/dark, keys, and copy-paste snippets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFEF3",
  "theme_color": "#FFFEF3",
  "icons": [
    { "src": "/brand/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
