{
  "name": "@monetizekit/react",
  "version": "0.2.0",
  "description": "Themeable React components and hooks for MonetizeKit — PricingTable, Paywall, UsageBanner, CustomerPortal, EntitlementGate.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MonetizeKit/react.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check-entry": "node scripts/check-package-entry.mjs",
    "smoke": "node scripts/install-smoke.mjs",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@storybook/addon-a11y": "^8.6.0",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/react": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@storybook/test": "^8.6.0",
    "@eslint/js": "^9.20.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.0",
    "typescript-eslint": "^8.24.0",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.6.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
